baseURL.dev=http://192.168.0.12:9999/
baseURL.public=http://192.168.0.12:9000/
baseURL.zayn=http://192.168.0.7:9000/


databaseFile.dev=/Users/scottejames/dbs/WC-datbase.db
databaseFile.public=/Users/scottejames/dbs/WC-public-database.db
databaseFile.zayn=c:\Zayn\Android\Databases\WC-database.dbs


configuration=dev